# bigdata-hadoop

./: .gitignore
JoinThreeFiles/: pom.xml
JoinThreeFiles/src/main/java/ru/vsu/amm/at/: DepartmentMapper.java  MyDriver.java  MyReducer.java  SalaryMapper.java
JoinThreeFiles/src/test/java/ru/vsu/amm/at/: MapperReducerTest.java  names.txt
PhoneMoneyCount/: pom.xml
PhoneMoneyCount/src/main/java/ru/vsu/amm/at/: MyDriver.java  MyMapper.java  MyReducer.java
PhoneMoneyCount/src/test/java/ru/vsu/amm/at/: MapperReducerTest.java
WordCount/: pom.xml
WordCount/src/main/java/ru/vsu/amm/at/: MyDriver.java  MyMapper.java  MyReducer.java
